.container
  display: flex
  align-items: center

  input
    width: 100%
    height: 34px
    padding: 4px 8px
    border: 1px solid #323232
    border-radius: 4px 0px 0px 4px
    font-size: var(--font-size)
    color: var(--font-color)
    background-color: #181818
    transition: border 0.55s ease

    &:focus
      border: 1px solid var(--primary-color)
      outline: none

  .searchIcon
    background-color: #323232
    width: 34px
    height: 34px
    border-radius: 0px 4px 4px 0px
    color: #808080
    display: flex
    transition: color 0.55s ease

    &:hover, &:focus
      color: var(--primary-color)

    svg
      margin: auto
      height: 20px
