html
  height: 100%
  box-sizing: border-box
  overflow-y: scroll

html, body
  padding: 0
  margin: 0

body
  position: relative
  min-height: 100%
  height: 100%
  min-width: 360px
  direction: ltr

*, *:before, *:after
  box-sizing: inherit

::selection
  background-color: #0070f3
  color: #ffffff

a
  color: var(--primary-color)
  text-decoration: none

  &:hover, &:focus, &:active
    text-decoration: underline

code
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1rem
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

img
  max-width: 100%
  display: block
