@import url('http://fonts.cdnfonts.com/css/roobert?styles=49579,49580,49581,49582')

:root
  --font-family: 'Roobert', sans-serif
  --font-size: 18px
  --font-weight: 400
  --line-height: 1.65
  --container-width: 1200px
  --nav-bar-height: 50px
  --footer-height: 100px
  --content-padding: 1rem
  --background-color-1: #181818
  --background-color-2: #202020
  --font-color: #ffffff
  --font-color-rgb: 255, 255, 255
  --primary-color: #1ed760
  --primary-color-rgb: 30, 215, 96
  --secondary-color: #9147FF
  --secondary-color-rgb: 145, 70, 255
